<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2574" ViewPortY="-30" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIETPHIEUNHAP" ZOrder="32" X="3918" Y="286" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CHITIETPHIEUXUAT" ZOrder="13" X="2094" Y="286" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CHUCVU" ZOrder="2" X="3462" Y="286" Height="227" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DONVITINH" ZOrder="12" X="1866" Y="286" Height="135" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:GIOIHANTON" ZOrder="31" X="726" Y="286" Height="181" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HANGHOA" ZOrder="11" X="954" Y="286" Height="227" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:LOAIHANGHOA" ZOrder="10" X="1638" Y="286" Height="135" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LOAIPHIEUXUATNHAP" ZOrder="9" X="3690" Y="286" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="1" X="3006" Y="287" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:NHASANXUAT" ZOrder="8" X="1410" Y="286" Height="181" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="7" X="2778" Y="286" Height="296" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PHIEUXUAT" ZOrder="6" X="2322" Y="286" Height="273" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:TRANGTHAIHANGHOA" ZOrder="5" X="1182" Y="286" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TRANGTHAINHANVIEN" ZOrder="3" X="3233" Y="286" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TRANGTHAINHAPXUAT" ZOrder="4" X="2550" Y="286" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUNHAP_HANGHOA" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>3918</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUNHAP_PHIEUNHAP" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3033</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>3918</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUXUAT_HANGHOA" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>2094</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUXUAT_PHIEUXUAT" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2322</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>2305</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>2305</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIOIHANTON_HANGHOA" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HANGHOA_DONVITINH" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1866</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HANGHOA_LOAIHANGHOA" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1638</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HANGHOA_NHASANXUAT" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1410</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HANGHOA_TRANGTHAIHANGHOA" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1216</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_CHUCVU" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3470</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>3470</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>3156</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>3156</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_NHANVIEN" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3241</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>3241</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>3148</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>3148</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_LOAIPHIEUXUATNHAP" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3698</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>3698</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>2928</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>2928</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NHANVIEN" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3014</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>3014</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>2920</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>2920</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_TRANGTHAINHAPXUAT" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2700</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>2700</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>2786</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>2786</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUXUAT_NHANVIEN" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3022</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>3022</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>2472</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>2472</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUXUAT_PHIEUXUAT" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3706</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>3706</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>2464</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>2464</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUXUAT_TRANGTHAINHAPXUAT" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2558</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>2558</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>2456</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>2456</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>