<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2083" ViewPortY="-33" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIETPHIEUNHAP" ZOrder="32" X="1599" Y="441" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CHITIETPHIEUXUAT" ZOrder="9" X="1043" Y="366" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CHUCVU" ZOrder="6" X="3188" Y="103" Height="250" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:DONVITINH" ZOrder="1" X="709" Y="409" Height="135" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:GIOIHANTON" ZOrder="31" X="729" Y="169" Height="181" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HANGHOA" ZOrder="14" X="1124" Y="32" Height="227" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:LOAIHANGHOA" ZOrder="5" X="1441" Y="223" Height="135" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LOAIPHIEUXUATNHAP" ZOrder="11" X="2199" Y="79" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="12" X="2734" Y="20" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:NHASANXUAT" ZOrder="4" X="1417" Y="-10" Height="181" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="8" X="2437" Y="322" Height="296" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PHIEUXUAT" ZOrder="10" X="1815" Y="55" Height="273" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:TRANGTHAIHANGHOA" ZOrder="13" X="740" Y="-14" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TRANGTHAINHANVIEN" ZOrder="7" X="2831" Y="482" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TRANGTHAINHAPXUAT" ZOrder="3" X="2084" Y="300" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUNHAP_HANGHOA" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1352</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>1352</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>1599</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUNHAP_PHIEUNHAP" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2437</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>1899</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUXUAT_HANGHOA" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1233</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>1233</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUXUAT_PHIEUXUAT" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1832</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>1832</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1343</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIOIHANTON_HANGHOA" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HANGHOA_DONVITINH" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HANGHOA_LOAIHANGHOA" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1441</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HANGHOA_NHASANXUAT" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1417</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HANGHOA_TRANGTHAIHANGHOA" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_CHUCVU" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3196</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>3196</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>2884</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>2884</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_NHANVIEN" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2839</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>2839</X>
          <Y>-12</Y>
        </Point>
        <Point>
          <X>2809</X>
          <Y>-12</Y>
        </Point>
        <Point>
          <X>2809</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_LOAIPHIEUXUATNHAP" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2468</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>2468</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NHANVIEN" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2742</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>2742</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>2579</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>2579</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_TRANGTHAINHAPXUAT" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2367</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>2367</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>2437</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUXUAT_NHANVIEN" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2750</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>2750</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>1965</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>1965</X>
          <Y>55</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUXUAT_PHIEUXUAT" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2215</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>2215</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>1957</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>1957</X>
          <Y>55</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUXUAT_TRANGTHAINHAPXUAT" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2092</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>2092</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>1882</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>1882</X>
          <Y>55</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>